func @_Memorama_Client.Lobby.btnSalir_Click$object.System.Windows.RoutedEventArgs$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :19 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :19 :36)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :19 :36)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :19 :51)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :19 :51)
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: SalirLobby
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Memorama_Client
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :21 :23) // Memorama_Client.Properties.Settings (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :21 :23) // Memorama_Client.Properties.Settings.Default (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :21 :23) // Memorama_Client.Properties.Settings.Default.UsuarioOnline (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :21 :12) // SalirLobby(Memorama_Client.Properties.Settings.Default.UsuarioOnline) (InvocationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :22 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :22 :12) // this.Close() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.Lobby.btnMensaje_Click$object.System.Windows.RoutedEventArgs$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :26 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :26 :38)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :26 :38)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :26 :53)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :26 :53)
br ^0

^0: // ExitBlock
return

}
func @_Memorama_Client.Lobby.btnIniciar_Click$object.System.Windows.RoutedEventArgs$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :31 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :31 :38)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :31 :38)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :31 :53)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :31 :53)
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: EmpezarJuego
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :34 :26) // Not a variable of known type: callBack
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :34 :12) // EmpezarJuego( callBack) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.Lobby.btnReportar_Click$object.System.Windows.RoutedEventArgs$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :37 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :37 :39)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :37 :39)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :37 :54)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :37 :54)
br ^0

^0: // BinaryBranchBlock
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :39 :16) // Not a variable of known type: ListUsuariosConectados
%3 = cbde.unknown : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :39 :16) // ListUsuariosConectados.SelectedIndex (SimpleMemberAccessExpression)
%4 = constant 1 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :39 :56)
%5 = cbde.neg %4 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :39 :55)
%6 = cmpi "sgt", %3, %5 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :39 :16)
cond_br %6, ^1, ^2 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :39 :16)

^1: // BinaryBranchBlock
%7 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :41 :20) // Not a variable of known type: ListUsuariosConectados
%8 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :41 :20) // ListUsuariosConectados.SelectedValue (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :41 :20) // ListUsuariosConectados.SelectedValue.ToString() (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Memorama_Client
%10 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :41 :75) // Memorama_Client.Properties.Settings (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :41 :75) // Memorama_Client.Properties.Settings.Default (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :41 :75) // Memorama_Client.Properties.Settings.Default.UsuarioOnline (SimpleMemberAccessExpression)
%13 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :41 :20) // ListUsuariosConectados.SelectedValue.ToString().Equals(Memorama_Client.Properties.Settings.Default.UsuarioOnline) (InvocationExpression)
cond_br %13, ^3, ^4 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :41 :20)

^3: // SimpleBlock
// Entity from another assembly: MessageBox
%14 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :43 :36) // "no te puedes reportar a ti mismo" (StringLiteralExpression)
%15 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :43 :20) // MessageBox.Show("no te puedes reportar a ti mismo") (InvocationExpression)
br ^5

^4: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: BanearJugador
%16 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :48 :34) // Not a variable of known type: ListUsuariosConectados
%17 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :48 :34) // ListUsuariosConectados.SelectedValue (SimpleMemberAccessExpression)
%18 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :48 :34) // ListUsuariosConectados.SelectedValue.ToString() (InvocationExpression)
%19 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :48 :20) // BanearJugador(ListUsuariosConectados.SelectedValue.ToString()) (InvocationExpression)
br ^5

^2: // SimpleBlock
// Entity from another assembly: MessageBox
%20 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :54 :33) // "seleccione a un jugador antes de reportar" (StringLiteralExpression)
%21 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs" :54 :17) // MessageBox.Show("seleccione a un jugador antes de reportar") (InvocationExpression)
br ^5

^5: // ExitBlock
return

}
