// Skipping function IniciarSesion(none), it contains poisonous unsupported syntaxes

// Skipping function RegistrarUsuario(none), it contains poisonous unsupported syntaxes

// Skipping function ValidarRegistro(none, none), it contains poisonous unsupported syntaxes

// Skipping function AgregarUsuarios(none, none), it contains poisonous unsupported syntaxes

// Skipping function RaikingUsuarios(), it contains poisonous unsupported syntaxes

// Skipping function SalirLobby(none), it contains poisonous unsupported syntaxes

// Skipping function EmpezarJuego(none), it contains poisonous unsupported syntaxes

// Skipping function EnviarPuntaje(none, i32), it contains poisonous unsupported syntaxes

// Skipping function BuscarParaCambiar(none, none), it contains poisonous unsupported syntaxes

// Skipping function EnviarCodigo(none, none), it contains poisonous unsupported syntaxes

// Skipping function CambiarContraseña(none, none), it contains poisonous unsupported syntaxes

// Skipping function HacerMovimiento(i32, none), it contains poisonous unsupported syntaxes

// Skipping function BanearJugador(none), it contains poisonous unsupported syntaxes

// Skipping function CartaEquivocada(none), it contains poisonous unsupported syntaxes

