sonar.projectKey=ProyectoConstruccion2
sonar.working.directory=C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client
sonar.sources=\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\packages\\MSTest.TestAdapter.2.0.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\packages\\MSTest.TestAdapter.2.0.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\packages\\MSTest.TestAdapter.2.0.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\packages\\MSTest.TestAdapter.2.0.0\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\packages\\MSTest.TestAdapter.2.0.0\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\packages\\MSTest.TestAdapter.2.0.0\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll"

0D14C34C-4768-4ED0-AAD7-F88F1E505EE6.sonar.projectKey=ProyectoConstruccion2:0D14C34C-4768-4ED0-AAD7-F88F1E505EE6
0D14C34C-4768-4ED0-AAD7-F88F1E505EE6.sonar.projectName=Memorama-Client
0D14C34C-4768-4ED0-AAD7-F88F1E505EE6.sonar.projectBaseDir=C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client
0D14C34C-4768-4ED0-AAD7-F88F1E505EE6.sonar.sourceEncoding=utf-8
0D14C34C-4768-4ED0-AAD7-F88F1E505EE6.sonar.sources=\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\App.xaml",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\BuscarParaContrase\u00F1a.xaml.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoBase\\ControladorDeAudio.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoBase\\Models\\PictureModel.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoBase\\ViewModels\\GameInfoViewModel.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoBase\\ViewModels\\GameViewModel.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoBase\\ViewModels\\ObservableObject.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoBase\\ViewModels\\PictureViewModel.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoBase\\ViewModels\\SlideCollectionViewModel.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoBase\\ViewModels\\StartMenuViewModel.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoBase\\ViewModels\\TimerViewModel.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoBase\\Vistas\\Juego.xaml.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoBase\\Vistas\\Memorama.xaml.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\ViewModels\\GameInfoViewModelM.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\ViewModels\\GameViewModelM.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\ViewModels\\ObservableObjectM.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\ViewModels\\PictureViewModelM.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\ViewModels\\SlideCollectionViewModelM.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\ViewModels\\StartMenuViewModelM.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\ViewModels\\TimerViewModelM.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\JuegoM.xaml.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Login.xaml.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\MenuPrincipal.xaml.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\NuevaContrase\u00F1a.xaml.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Rainking.xaml.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\RecibirCodigo.xaml.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\RegistrarUsuario.xaml.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Servicios.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\ServiciosCallBack.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Validaciones\\ValidarCampos.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\App.xaml.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\ValidarRegistro.xaml.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\background_music.mp3",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\SoundEffects\\card_flip.mp3",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\SoundEffects\\correct_match.mp3",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\SoundEffects\\incorrect_match.mp3",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Sonidos\\background_music.mp3",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Sonidos\\card_flip.mp3",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Sonidos\\correct_match.mp3",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Sonidos\\incorrect_match.mp3",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Properties\\Resources.resx",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Properties\\Resources.en.resx",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Properties\\Resources.es.resx",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\Cars\\Thumbs.db",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\item.xsd",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\item1.xsd",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\item2.xsd",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\item3.xsd",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Servicios.wsdl",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\packages.config",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Properties\\Settings.settings",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\App.config",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\item.disco",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\configuration91.svcinfo",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\configuration.svcinfo",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.svcmap",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\BuscarParaContrase\u00F1a.xaml",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoBase\\Vistas\\Juego.xaml",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoBase\\Vistas\\Memorama.xaml",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\JuegoM.xaml",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Lobby.xaml",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Login.xaml",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\MenuPrincipal.xaml",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\NuevaContrase\u00F1a.xaml",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Rainking.xaml",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\RecibirCodigo.xaml",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\RegistrarUsuario.xaml",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\ValidarRegistro.xaml",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Imagenes\\\u2014Pngtree\u2014neon background wall poster background_1043173.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Imagenes\\kisspng-gear-icon-gears-transparent-background-5a7a299b10b782.8313858415179554830685.png",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Imagenes\\19ac9c9b9ff7376fc86b45fee366a1a2-icono-de-lista-de-verificaci--n-de-archivos-by-vexels.png",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Imagenes\\tema-fondo-luces-neon_52683-44625.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Imagenes\\iconoRainking.png",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Imagenes\\mystery_image.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\Animals\\2033100802_preview_nargacuga_icon.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\Animals\\MHW-Icono_Anjanath.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\Animals\\MHW-Icono_Gran_Jagras.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\Animals\\MHW-Icono_Legiana.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\Animals\\MHW-Icono_Nergigante.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\Animals\\MHWI-Icono_Glavenus.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\black_background.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\Cars\\blackcar_image.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\Cars\\bluecar_image.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\Cars\\greencar_image.jpeg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\Cars\\orangecar_image.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\Cars\\redcar_image2.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\Cars\\whitecar_image.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\Cars\\yellowcar_image.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\Foods\\apple_image.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\Foods\\banana_image.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\Foods\\grape_image.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\Foods\\orange_image.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\Foods\\pepper_image.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\Foods\\pineapple_image.jpg",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\greenblock.png",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Assets\\mystery_image.jpg"

0D14C34C-4768-4ED0-AAD7-F88F1E505EE6.sonar.cs.analyzer.projectOutPaths=C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\.sonarqube\\out\\1
0D14C34C-4768-4ED0-AAD7-F88F1E505EE6.sonar.cs.roslyn.reportFilePaths=C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\bin\\Debug\\Memorama-Client.exe.RoslynCA.json|C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\bin\\Debug\\Memorama-Client.exe.RoslynCA.json
0D14C34C-4768-4ED0-AAD7-F88F1E505EE6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\.sonarqube\\out\\1"
0D14C34C-4768-4ED0-AAD7-F88F1E505EE6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\bin\\Debug\\Memorama-Client.exe.RoslynCA.json"

0D14C34C-4768-4ED0-AAD7-F88F1E505EE6.sonar.working.directory=C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\.sonarqube\\out\\.sonar\\mod0
9CA180F3-A597-4C93-AD9F-D1E5560989EF.sonar.projectKey=ProyectoConstruccion2:9CA180F3-A597-4C93-AD9F-D1E5560989EF
9CA180F3-A597-4C93-AD9F-D1E5560989EF.sonar.projectName=Memorama-ClientTests
9CA180F3-A597-4C93-AD9F-D1E5560989EF.sonar.projectBaseDir=C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-ClientTests
9CA180F3-A597-4C93-AD9F-D1E5560989EF.sonar.sourceEncoding=utf-8
9CA180F3-A597-4C93-AD9F-D1E5560989EF.sonar.sources=
9CA180F3-A597-4C93-AD9F-D1E5560989EF.sonar.tests=\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-ClientTests\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-ClientTests\\Validaciones\\ValidarCamposTests.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-ClientTests\\app.config",\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-ClientTests\\packages.config"

9CA180F3-A597-4C93-AD9F-D1E5560989EF.sonar.cs.analyzer.projectOutPaths=C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\.sonarqube\\out\\2
9CA180F3-A597-4C93-AD9F-D1E5560989EF.sonar.cs.roslyn.reportFilePaths=C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-ClientTests\\bin\\Debug\\Memorama-ClientTests.dll.RoslynCA.json|C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-ClientTests\\bin\\Debug\\Memorama-ClientTests.dll.RoslynCA.json
9CA180F3-A597-4C93-AD9F-D1E5560989EF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\.sonarqube\\out\\2"
9CA180F3-A597-4C93-AD9F-D1E5560989EF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-ClientTests\\bin\\Debug\\Memorama-ClientTests.dll.RoslynCA.json"

9CA180F3-A597-4C93-AD9F-D1E5560989EF.sonar.working.directory=C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9003
sonar.visualstudio.enable=false

sonar.modules=0D14C34C-4768-4ED0-AAD7-F88F1E505EE6,9CA180F3-A597-4C93-AD9F-D1E5560989EF

