// Skipping function UserControl_Loaded(none, none), it contains poisonous unsupported syntaxes

func @_Memorama_Client.JuegoMulti.Vistas.MemoramaM.PlayAgain_c$object.System.Windows.RoutedEventArgs$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :56 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :56 :33)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :56 :33)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :56 :48)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :56 :48)
br ^0

^0: // SimpleBlock
// Entity from another assembly: Window
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :58 :45) // this (ThisExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :58 :28) // Window.GetWindow(this) (InvocationExpression)
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :59 :12) // Not a variable of known type: miventana
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :59 :12) // miventana.Close() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.JuegoMulti.Vistas.MemoramaM.Click_Carta1$object.System.Windows.RoutedEventArgs$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :63 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :63 :34)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :63 :34)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :63 :49)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :63 :49)
br ^0

^0: // SimpleBlock
%2 = constant 1 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :65 :21)
%3 = cbde.alloca i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :65 :16) // id
cbde.store %2, %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :65 :16)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: HacerMovimiento
%4 = cbde.load %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :68 :28)
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :68 :31) // Not a variable of known type: calbackpapa
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :68 :12) // HacerMovimiento(id,calbackpapa) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.JuegoMulti.Vistas.MemoramaM.Clic_carta2$object.System.Windows.RoutedEventArgs$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :71 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :71 :33)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :71 :33)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :71 :48)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :71 :48)
br ^0

^0: // SimpleBlock
%2 = constant 2 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :73 :21)
%3 = cbde.alloca i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :73 :16) // id
cbde.store %2, %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :73 :16)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: HacerMovimiento
%4 = cbde.load %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :74 :28)
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :74 :32) // Not a variable of known type: calbackpapa
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :74 :12) // HacerMovimiento(id, calbackpapa) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.JuegoMulti.Vistas.MemoramaM.Clic_Carta3$object.System.Windows.RoutedEventArgs$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :77 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :77 :33)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :77 :33)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :77 :48)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :77 :48)
br ^0

^0: // SimpleBlock
%2 = constant 3 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :79 :21)
%3 = cbde.alloca i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :79 :16) // id
cbde.store %2, %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :79 :16)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: HacerMovimiento
%4 = cbde.load %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :80 :28)
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :80 :32) // Not a variable of known type: calbackpapa
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :80 :12) // HacerMovimiento(id, calbackpapa) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.JuegoMulti.Vistas.MemoramaM.clic_carta4$object.System.Windows.RoutedEventArgs$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :83 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :83 :33)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :83 :33)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :83 :48)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :83 :48)
br ^0

^0: // SimpleBlock
%2 = constant 4 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :85 :21)
%3 = cbde.alloca i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :85 :16) // id
cbde.store %2, %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :85 :16)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: HacerMovimiento
%4 = cbde.load %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :86 :28)
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :86 :32) // Not a variable of known type: calbackpapa
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :86 :12) // HacerMovimiento(id, calbackpapa) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.JuegoMulti.Vistas.MemoramaM.clic_carta5$object.System.Windows.RoutedEventArgs$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :89 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :89 :33)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :89 :33)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :89 :48)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :89 :48)
br ^0

^0: // SimpleBlock
%2 = constant 5 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :91 :21)
%3 = cbde.alloca i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :91 :16) // id
cbde.store %2, %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :91 :16)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: HacerMovimiento
%4 = cbde.load %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :92 :28)
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :92 :32) // Not a variable of known type: calbackpapa
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :92 :12) // HacerMovimiento(id, calbackpapa) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.JuegoMulti.Vistas.MemoramaM.clic_Carta6$object.System.Windows.RoutedEventArgs$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :95 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :95 :33)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :95 :33)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :95 :48)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :95 :48)
br ^0

^0: // SimpleBlock
%2 = constant 6 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :97 :21)
%3 = cbde.alloca i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :97 :16) // id
cbde.store %2, %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :97 :16)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: HacerMovimiento
%4 = cbde.load %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :98 :28)
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :98 :32) // Not a variable of known type: calbackpapa
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :98 :12) // HacerMovimiento(id, calbackpapa) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.JuegoMulti.Vistas.MemoramaM.clic_Carta7$object.System.Windows.RoutedEventArgs$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :101 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :101 :33)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :101 :33)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :101 :48)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :101 :48)
br ^0

^0: // SimpleBlock
%2 = constant 7 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :103 :21)
%3 = cbde.alloca i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :103 :16) // id
cbde.store %2, %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :103 :16)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: HacerMovimiento
%4 = cbde.load %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :104 :28)
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :104 :32) // Not a variable of known type: calbackpapa
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :104 :12) // HacerMovimiento(id, calbackpapa) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.JuegoMulti.Vistas.MemoramaM.Clic_Carta8$object.System.Windows.RoutedEventArgs$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :107 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :107 :33)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :107 :33)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :107 :48)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :107 :48)
br ^0

^0: // SimpleBlock
%2 = constant 8 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :109 :21)
%3 = cbde.alloca i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :109 :16) // id
cbde.store %2, %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :109 :16)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: HacerMovimiento
%4 = cbde.load %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :110 :28)
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :110 :32) // Not a variable of known type: calbackpapa
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :110 :12) // HacerMovimiento(id, calbackpapa) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.JuegoMulti.Vistas.MemoramaM.Clic_Carta9$object.System.Windows.RoutedEventArgs$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :113 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :113 :33)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :113 :33)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :113 :48)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :113 :48)
br ^0

^0: // SimpleBlock
%2 = constant 9 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :115 :21)
%3 = cbde.alloca i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :115 :16) // id
cbde.store %2, %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :115 :16)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: HacerMovimiento
%4 = cbde.load %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :116 :28)
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :116 :32) // Not a variable of known type: calbackpapa
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :116 :12) // HacerMovimiento(id, calbackpapa) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.JuegoMulti.Vistas.MemoramaM.Clic_Carta10$object.System.Windows.RoutedEventArgs$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :119 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :119 :34)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :119 :34)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :119 :49)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :119 :49)
br ^0

^0: // SimpleBlock
%2 = constant 10 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :121 :21)
%3 = cbde.alloca i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :121 :16) // id
cbde.store %2, %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :121 :16)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: HacerMovimiento
%4 = cbde.load %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :122 :28)
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :122 :32) // Not a variable of known type: calbackpapa
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :122 :12) // HacerMovimiento(id, calbackpapa) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.JuegoMulti.Vistas.MemoramaM.Clic_Carta11$object.System.Windows.RoutedEventArgs$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :125 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :125 :34)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :125 :34)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :125 :49)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :125 :49)
br ^0

^0: // SimpleBlock
%2 = constant 11 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :127 :21)
%3 = cbde.alloca i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :127 :16) // id
cbde.store %2, %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :127 :16)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: HacerMovimiento
%4 = cbde.load %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :128 :28)
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :128 :32) // Not a variable of known type: calbackpapa
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :128 :12) // HacerMovimiento(id, calbackpapa) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.JuegoMulti.Vistas.MemoramaM.Click_Carta12$object.System.Windows.RoutedEventArgs$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :131 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :131 :35)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :131 :35)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :131 :50)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :131 :50)
br ^0

^0: // SimpleBlock
%2 = constant 12 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :133 :21)
%3 = cbde.alloca i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :133 :16) // id
cbde.store %2, %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :133 :16)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: HacerMovimiento
%4 = cbde.load %3 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :134 :28)
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :134 :32) // Not a variable of known type: calbackpapa
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :134 :12) // HacerMovimiento(id, calbackpapa) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.JuegoMulti.Vistas.MemoramaM.CambiarTurno$bool$(i1) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :137 :8) {
^entry (%_turno : i1):
%0 = cbde.alloca i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :137 :33)
cbde.store %_turno, %0 : memref<i1> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :137 :33)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :139 :14) // Identifier from another assembly: DataContext
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :139 :14) // DataContext as GameViewModelM (AsExpression)
%3 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :139 :13) // (DataContext as GameViewModelM).turno (SimpleMemberAccessExpression)
%4 = cbde.load %0 : memref<i1> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :139 :51)
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :141 :12) // this (ThisExpression)
%6 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :141 :12) // this.turnoCliente (SimpleMemberAccessExpression)
%7 = cbde.load %0 : memref<i1> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :141 :32)
%8 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :143 :17) // Not a variable of known type: turnoCliente
%9 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :143 :16) // !turnoCliente (LogicalNotExpression)
cond_br %9, ^1, ^2 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :143 :16)

^1: // SimpleBlock
%10 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :146 :16) // Not a variable of known type: carta1
%11 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :146 :16) // carta1.IsEnabled (SimpleMemberAccessExpression)
%12 = constant 0 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :146 :35) // false
%13 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :147 :16) // Not a variable of known type: carta2
%14 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :147 :16) // carta2.IsEnabled (SimpleMemberAccessExpression)
%15 = constant 0 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :147 :35) // false
%16 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :148 :16) // Not a variable of known type: carta3
%17 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :148 :16) // carta3.IsEnabled (SimpleMemberAccessExpression)
%18 = constant 0 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :148 :35) // false
%19 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :149 :16) // Not a variable of known type: carta4
%20 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :149 :16) // carta4.IsEnabled (SimpleMemberAccessExpression)
%21 = constant 0 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :149 :35) // false
%22 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :150 :16) // Not a variable of known type: carta5
%23 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :150 :16) // carta5.IsEnabled (SimpleMemberAccessExpression)
%24 = constant 0 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :150 :35) // false
%25 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :151 :16) // Not a variable of known type: carta6
%26 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :151 :16) // carta6.IsEnabled (SimpleMemberAccessExpression)
%27 = constant 0 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :151 :35) // false
%28 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :152 :16) // Not a variable of known type: carta7
%29 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :152 :16) // carta7.IsEnabled (SimpleMemberAccessExpression)
%30 = constant 0 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :152 :35) // false
%31 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :153 :16) // Not a variable of known type: carta8
%32 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :153 :16) // carta8.IsEnabled (SimpleMemberAccessExpression)
%33 = constant 0 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :153 :35) // false
%34 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :154 :16) // Not a variable of known type: carta9
%35 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :154 :16) // carta9.IsEnabled (SimpleMemberAccessExpression)
%36 = constant 0 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :154 :35) // false
%37 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :155 :16) // Not a variable of known type: carta10
%38 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :155 :16) // carta10.IsEnabled (SimpleMemberAccessExpression)
%39 = constant 0 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :155 :36) // false
%40 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :156 :16) // Not a variable of known type: carta11
%41 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :156 :16) // carta11.IsEnabled (SimpleMemberAccessExpression)
%42 = constant 0 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :156 :36) // false
%43 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :157 :16) // Not a variable of known type: carta12
%44 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :157 :16) // carta12.IsEnabled (SimpleMemberAccessExpression)
%45 = constant 0 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :157 :36) // false
br ^3

^2: // SimpleBlock
%46 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :163 :16) // Not a variable of known type: carta1
%47 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :163 :16) // carta1.IsEnabled (SimpleMemberAccessExpression)
%48 = constant 1 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :163 :35) // true
%49 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :164 :16) // Not a variable of known type: carta2
%50 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :164 :16) // carta2.IsEnabled (SimpleMemberAccessExpression)
%51 = constant 1 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :164 :35) // true
%52 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :165 :16) // Not a variable of known type: carta3
%53 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :165 :16) // carta3.IsEnabled (SimpleMemberAccessExpression)
%54 = constant 1 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :165 :35) // true
%55 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :166 :16) // Not a variable of known type: carta4
%56 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :166 :16) // carta4.IsEnabled (SimpleMemberAccessExpression)
%57 = constant 1 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :166 :35) // true
%58 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :167 :16) // Not a variable of known type: carta5
%59 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :167 :16) // carta5.IsEnabled (SimpleMemberAccessExpression)
%60 = constant 1 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :167 :35) // true
%61 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :168 :16) // Not a variable of known type: carta6
%62 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :168 :16) // carta6.IsEnabled (SimpleMemberAccessExpression)
%63 = constant 1 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :168 :35) // true
%64 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :169 :16) // Not a variable of known type: carta7
%65 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :169 :16) // carta7.IsEnabled (SimpleMemberAccessExpression)
%66 = constant 1 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :169 :35) // true
%67 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :170 :16) // Not a variable of known type: carta8
%68 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :170 :16) // carta8.IsEnabled (SimpleMemberAccessExpression)
%69 = constant 1 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :170 :35) // true
%70 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :171 :16) // Not a variable of known type: carta9
%71 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :171 :16) // carta9.IsEnabled (SimpleMemberAccessExpression)
%72 = constant 1 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :171 :35) // true
%73 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :172 :16) // Not a variable of known type: carta10
%74 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :172 :16) // carta10.IsEnabled (SimpleMemberAccessExpression)
%75 = constant 1 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :172 :36) // true
%76 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :173 :16) // Not a variable of known type: carta11
%77 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :173 :16) // carta11.IsEnabled (SimpleMemberAccessExpression)
%78 = constant 1 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :173 :36) // true
%79 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :174 :16) // Not a variable of known type: carta12
%80 = cbde.unknown : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :174 :16) // carta12.IsEnabled (SimpleMemberAccessExpression)
%81 = constant 1 : i1 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :174 :36) // true
br ^3

^3: // ExitBlock
return

}
func @_Memorama_Client.JuegoMulti.Vistas.MemoramaM.MostrarCartas$int$(i32) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :182 :8) {
^entry (%_carta : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :182 :34)
cbde.store %_carta, %0 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :182 :34)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.load %0 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :185 :16)
%2 = constant 1 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :185 :25)
%3 = cmpi "eq", %1, %2 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :185 :16)
cond_br %3, ^1, ^2 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :185 :16)

^1: // SimpleBlock
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :187 :27) // Identifier from another assembly: DataContext
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :187 :27) // DataContext as GameViewModelM (AsExpression)
%7 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :188 :16) // Not a variable of known type: game
%8 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :188 :34) // Not a variable of known type: carta1
%9 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :188 :34) // carta1.DataContext (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :188 :16) // game.ClickedSlide(carta1.DataContext) (InvocationExpression)
br ^3

^2: // BinaryBranchBlock
%11 = cbde.load %0 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :192 :21)
%12 = constant 2 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :192 :30)
%13 = cmpi "eq", %11, %12 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :192 :21)
cond_br %13, ^4, ^5 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :192 :21)

^4: // SimpleBlock
%14 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :195 :27) // Identifier from another assembly: DataContext
%15 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :195 :27) // DataContext as GameViewModelM (AsExpression)
%17 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :196 :16) // Not a variable of known type: game
%18 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :196 :34) // Not a variable of known type: carta2
%19 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :196 :34) // carta2.DataContext (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :196 :16) // game.ClickedSlide(carta2.DataContext) (InvocationExpression)
br ^3

^5: // BinaryBranchBlock
%21 = cbde.load %0 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :198 :21)
%22 = constant 3 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :198 :30)
%23 = cmpi "eq", %21, %22 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :198 :21)
cond_br %23, ^6, ^7 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :198 :21)

^6: // SimpleBlock
%24 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :201 :27) // Identifier from another assembly: DataContext
%25 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :201 :27) // DataContext as GameViewModelM (AsExpression)
%27 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :202 :16) // Not a variable of known type: game
%28 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :202 :34) // Not a variable of known type: carta3
%29 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :202 :34) // carta3.DataContext (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :202 :16) // game.ClickedSlide(carta3.DataContext) (InvocationExpression)
br ^3

^7: // BinaryBranchBlock
%31 = cbde.load %0 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :204 :21)
%32 = constant 4 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :204 :30)
%33 = cmpi "eq", %31, %32 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :204 :21)
cond_br %33, ^8, ^9 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :204 :21)

^8: // SimpleBlock
%34 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :207 :27) // Identifier from another assembly: DataContext
%35 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :207 :27) // DataContext as GameViewModelM (AsExpression)
%37 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :208 :16) // Not a variable of known type: game
%38 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :208 :34) // Not a variable of known type: carta4
%39 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :208 :34) // carta4.DataContext (SimpleMemberAccessExpression)
%40 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :208 :16) // game.ClickedSlide(carta4.DataContext) (InvocationExpression)
br ^3

^9: // BinaryBranchBlock
%41 = cbde.load %0 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :210 :21)
%42 = constant 5 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :210 :30)
%43 = cmpi "eq", %41, %42 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :210 :21)
cond_br %43, ^10, ^11 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :210 :21)

^10: // SimpleBlock
%44 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :212 :27) // Identifier from another assembly: DataContext
%45 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :212 :27) // DataContext as GameViewModelM (AsExpression)
%47 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :213 :16) // Not a variable of known type: game
%48 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :213 :34) // Not a variable of known type: carta5
%49 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :213 :34) // carta5.DataContext (SimpleMemberAccessExpression)
%50 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :213 :16) // game.ClickedSlide(carta5.DataContext) (InvocationExpression)
br ^3

^11: // BinaryBranchBlock
%51 = cbde.load %0 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :216 :21)
%52 = constant 6 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :216 :30)
%53 = cmpi "eq", %51, %52 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :216 :21)
cond_br %53, ^12, ^13 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :216 :21)

^12: // SimpleBlock
%54 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :219 :27) // Identifier from another assembly: DataContext
%55 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :219 :27) // DataContext as GameViewModelM (AsExpression)
%57 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :220 :16) // Not a variable of known type: game
%58 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :220 :34) // Not a variable of known type: carta6
%59 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :220 :34) // carta6.DataContext (SimpleMemberAccessExpression)
%60 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :220 :16) // game.ClickedSlide(carta6.DataContext) (InvocationExpression)
br ^3

^13: // BinaryBranchBlock
%61 = cbde.load %0 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :222 :21)
%62 = constant 7 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :222 :30)
%63 = cmpi "eq", %61, %62 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :222 :21)
cond_br %63, ^14, ^15 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :222 :21)

^14: // SimpleBlock
%64 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :225 :27) // Identifier from another assembly: DataContext
%65 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :225 :27) // DataContext as GameViewModelM (AsExpression)
%67 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :226 :16) // Not a variable of known type: game
%68 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :226 :34) // Not a variable of known type: carta7
%69 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :226 :34) // carta7.DataContext (SimpleMemberAccessExpression)
%70 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :226 :16) // game.ClickedSlide(carta7.DataContext) (InvocationExpression)
br ^3

^15: // BinaryBranchBlock
%71 = cbde.load %0 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :228 :21)
%72 = constant 8 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :228 :30)
%73 = cmpi "eq", %71, %72 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :228 :21)
cond_br %73, ^16, ^17 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :228 :21)

^16: // SimpleBlock
%74 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :230 :27) // Identifier from another assembly: DataContext
%75 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :230 :27) // DataContext as GameViewModelM (AsExpression)
%77 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :231 :16) // Not a variable of known type: game
%78 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :231 :34) // Not a variable of known type: carta8
%79 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :231 :34) // carta8.DataContext (SimpleMemberAccessExpression)
%80 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :231 :16) // game.ClickedSlide(carta8.DataContext) (InvocationExpression)
br ^3

^17: // BinaryBranchBlock
%81 = cbde.load %0 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :234 :21)
%82 = constant 9 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :234 :30)
%83 = cmpi "eq", %81, %82 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :234 :21)
cond_br %83, ^18, ^19 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :234 :21)

^18: // SimpleBlock
%84 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :236 :27) // Identifier from another assembly: DataContext
%85 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :236 :27) // DataContext as GameViewModelM (AsExpression)
%87 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :237 :16) // Not a variable of known type: game
%88 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :237 :34) // Not a variable of known type: carta9
%89 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :237 :34) // carta9.DataContext (SimpleMemberAccessExpression)
%90 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :237 :16) // game.ClickedSlide(carta9.DataContext) (InvocationExpression)
br ^3

^19: // BinaryBranchBlock
%91 = cbde.load %0 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :240 :21)
%92 = constant 10 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :240 :30)
%93 = cmpi "eq", %91, %92 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :240 :21)
cond_br %93, ^20, ^21 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :240 :21)

^20: // SimpleBlock
%94 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :242 :27) // Identifier from another assembly: DataContext
%95 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :242 :27) // DataContext as GameViewModelM (AsExpression)
%97 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :243 :16) // Not a variable of known type: game
%98 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :243 :34) // Not a variable of known type: carta10
%99 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :243 :34) // carta10.DataContext (SimpleMemberAccessExpression)
%100 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :243 :16) // game.ClickedSlide(carta10.DataContext) (InvocationExpression)
br ^3

^21: // BinaryBranchBlock
%101 = cbde.load %0 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :246 :21)
%102 = constant 11 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :246 :30)
%103 = cmpi "eq", %101, %102 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :246 :21)
cond_br %103, ^22, ^23 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :246 :21)

^22: // SimpleBlock
%104 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :248 :27) // Identifier from another assembly: DataContext
%105 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :248 :27) // DataContext as GameViewModelM (AsExpression)
%107 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :249 :16) // Not a variable of known type: game
%108 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :249 :34) // Not a variable of known type: carta11
%109 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :249 :34) // carta11.DataContext (SimpleMemberAccessExpression)
%110 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :249 :16) // game.ClickedSlide(carta11.DataContext) (InvocationExpression)
br ^3

^23: // BinaryBranchBlock
%111 = cbde.load %0 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :252 :21)
%112 = constant 12 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :252 :30)
%113 = cmpi "eq", %111, %112 : i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :252 :21)
cond_br %113, ^24, ^25 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :252 :21)

^24: // SimpleBlock
%114 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :254 :27) // Identifier from another assembly: DataContext
%115 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :254 :27) // DataContext as GameViewModelM (AsExpression)
%117 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :255 :16) // Not a variable of known type: game
%118 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :255 :34) // Not a variable of known type: carta12
%119 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :255 :34) // carta12.DataContext (SimpleMemberAccessExpression)
%120 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :255 :16) // game.ClickedSlide(carta12.DataContext) (InvocationExpression)
br ^3

^25: // SimpleBlock
// Entity from another assembly: MessageBox
%121 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :260 :32) // "Algo hiciste que no existe esta carta" (StringLiteralExpression)
%122 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\JuegoMulti\\Vistas\\MemoramaM.xaml.cs" :260 :16) // MessageBox.Show("Algo hiciste que no existe esta carta") (InvocationExpression)
br ^3

^3: // ExitBlock
return

}
