func @_Memorama_Client.ServidorMemorama.Usuario.RaisePropertyChanged$string$(none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :212 :8) {
^entry (%_propertyName : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :212 :44)
cbde.store %_propertyName, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :212 :44)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :213 :80) // this (ThisExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :213 :80) // this.PropertyChanged (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :214 :17) // Not a variable of known type: propertyChanged
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :214 :36) // null (NullLiteralExpression)
%6 = cbde.unknown : i1  loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :214 :17) // comparison of unknown type: propertyChanged != null
cond_br %6, ^1, ^2 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :214 :17)

^1: // SimpleBlock
%7 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :215 :16) // Not a variable of known type: propertyChanged
%8 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :215 :32) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :215 :89) // Not a variable of known type: propertyName
%10 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :215 :38) // new System.ComponentModel.PropertyChangedEventArgs(propertyName) (ObjectCreationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :215 :16) // propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName)) (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
func @_Memorama_Client.ServidorMemorama.Partida.RaisePropertyChanged$string$(none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :353 :8) {
^entry (%_propertyName : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :353 :44)
cbde.store %_propertyName, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :353 :44)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :354 :80) // this (ThisExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :354 :80) // this.PropertyChanged (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :355 :17) // Not a variable of known type: propertyChanged
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :355 :36) // null (NullLiteralExpression)
%6 = cbde.unknown : i1  loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :355 :17) // comparison of unknown type: propertyChanged != null
cond_br %6, ^1, ^2 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :355 :17)

^1: // SimpleBlock
%7 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :356 :16) // Not a variable of known type: propertyChanged
%8 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :356 :32) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :356 :89) // Not a variable of known type: propertyName
%10 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :356 :38) // new System.ComponentModel.PropertyChangedEventArgs(propertyName) (ObjectCreationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :356 :16) // propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName)) (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
func @_Memorama_Client.ServidorMemorama.Reporte.RaisePropertyChanged$string$(none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :462 :8) {
^entry (%_propertyName : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :462 :44)
cbde.store %_propertyName, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :462 :44)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :463 :80) // this (ThisExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :463 :80) // this.PropertyChanged (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :464 :17) // Not a variable of known type: propertyChanged
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :464 :36) // null (NullLiteralExpression)
%6 = cbde.unknown : i1  loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :464 :17) // comparison of unknown type: propertyChanged != null
cond_br %6, ^1, ^2 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :464 :17)

^1: // SimpleBlock
%7 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :465 :16) // Not a variable of known type: propertyChanged
%8 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :465 :32) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :465 :89) // Not a variable of known type: propertyName
%10 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :465 :38) // new System.ComponentModel.PropertyChangedEventArgs(propertyName) (ObjectCreationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :465 :16) // propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName)) (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
func @_Memorama_Client.ServidorMemorama.SolicitudAmistad.RaisePropertyChanged$string$(none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :571 :8) {
^entry (%_propertyName : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :571 :44)
cbde.store %_propertyName, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :571 :44)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :572 :80) // this (ThisExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :572 :80) // this.PropertyChanged (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :573 :17) // Not a variable of known type: propertyChanged
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :573 :36) // null (NullLiteralExpression)
%6 = cbde.unknown : i1  loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :573 :17) // comparison of unknown type: propertyChanged != null
cond_br %6, ^1, ^2 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :573 :17)

^1: // SimpleBlock
%7 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :574 :16) // Not a variable of known type: propertyChanged
%8 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :574 :32) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :574 :89) // Not a variable of known type: propertyName
%10 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :574 :38) // new System.ComponentModel.PropertyChangedEventArgs(propertyName) (ObjectCreationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :574 :16) // propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName)) (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
func @_Memorama_Client.ServidorMemorama.UsuarioRanking.RaisePropertyChanged$string$(none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :671 :8) {
^entry (%_propertyName : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :671 :44)
cbde.store %_propertyName, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :671 :44)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :672 :80) // this (ThisExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :672 :80) // this.PropertyChanged (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :673 :17) // Not a variable of known type: propertyChanged
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :673 :36) // null (NullLiteralExpression)
%6 = cbde.unknown : i1  loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :673 :17) // comparison of unknown type: propertyChanged != null
cond_br %6, ^1, ^2 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :673 :17)

^1: // SimpleBlock
%7 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :674 :16) // Not a variable of known type: propertyChanged
%8 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :674 :32) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :674 :89) // Not a variable of known type: propertyName
%10 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :674 :38) // new System.ComponentModel.PropertyChangedEventArgs(propertyName) (ObjectCreationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :674 :16) // propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName)) (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.Login$Memorama_Client.ServidorMemorama.Usuario$(none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :866 :8) {
^entry (%_usuario : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :866 :26)
cbde.store %_usuario, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :866 :26)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :867 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :867 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :867 :31) // Not a variable of known type: usuario
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :867 :12) // base.Channel.Login(usuario) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.LoginAsync$Memorama_Client.ServidorMemorama.Usuario$(none) -> none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :870 :8) {
^entry (%_usuario : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :870 :54)
cbde.store %_usuario, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :870 :54)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :871 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :871 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :871 :43) // Not a variable of known type: usuario
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :871 :19) // base.Channel.LoginAsync(usuario) (InvocationExpression)
return %4 : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :871 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.RegistrarUsuario$Memorama_Client.ServidorMemorama.Usuario$(none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :874 :8) {
^entry (%_usuario : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :874 :37)
cbde.store %_usuario, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :874 :37)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :875 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :875 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :875 :42) // Not a variable of known type: usuario
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :875 :12) // base.Channel.RegistrarUsuario(usuario) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.RegistrarUsuarioAsync$Memorama_Client.ServidorMemorama.Usuario$(none) -> none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :878 :8) {
^entry (%_usuario : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :878 :65)
cbde.store %_usuario, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :878 :65)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :879 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :879 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :879 :54) // Not a variable of known type: usuario
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :879 :19) // base.Channel.RegistrarUsuarioAsync(usuario) (InvocationExpression)
return %4 : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :879 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.ValidarRegistro$Memorama_Client.ServidorMemorama.Usuario.string$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :882 :8) {
^entry (%_usuario : none, %_codigoVerificacion : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :882 :36)
cbde.store %_usuario, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :882 :36)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :882 :86)
cbde.store %_codigoVerificacion, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :882 :86)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :883 :12) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :883 :12) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :883 :41) // Not a variable of known type: usuario
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :883 :50) // Not a variable of known type: codigoVerificacion
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :883 :12) // base.Channel.ValidarRegistro(usuario, codigoVerificacion) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.ValidarRegistroAsync$Memorama_Client.ServidorMemorama.Usuario.string$(none, none) -> none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :886 :8) {
^entry (%_usuario : none, %_codigoVerificacion : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :886 :64)
cbde.store %_usuario, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :886 :64)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :886 :114)
cbde.store %_codigoVerificacion, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :886 :114)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :887 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :887 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :887 :53) // Not a variable of known type: usuario
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :887 :62) // Not a variable of known type: codigoVerificacion
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :887 :19) // base.Channel.ValidarRegistroAsync(usuario, codigoVerificacion) (InvocationExpression)
return %6 : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :887 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.EnviarMensaje$string.string$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :890 :8) {
^entry (%_destino : none, %_mensaje : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :890 :34)
cbde.store %_destino, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :890 :34)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :890 :50)
cbde.store %_mensaje, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :890 :50)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :891 :12) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :891 :12) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :891 :39) // Not a variable of known type: destino
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :891 :48) // Not a variable of known type: mensaje
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :891 :12) // base.Channel.EnviarMensaje(destino, mensaje) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.EnviarMensajeAsync$string.string$(none, none) -> none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :894 :8) {
^entry (%_destino : none, %_mensaje : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :894 :62)
cbde.store %_destino, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :894 :62)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :894 :78)
cbde.store %_mensaje, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :894 :78)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :895 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :895 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :895 :51) // Not a variable of known type: destino
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :895 :60) // Not a variable of known type: mensaje
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :895 :19) // base.Channel.EnviarMensajeAsync(destino, mensaje) (InvocationExpression)
return %6 : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :895 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.AgregarUsuariosLobby$Memorama_Client.ServidorMemorama.Usuario$(none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :898 :8) {
^entry (%_usuario : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :898 :41)
cbde.store %_usuario, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :898 :41)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :899 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :899 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :899 :46) // Not a variable of known type: usuario
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :899 :12) // base.Channel.AgregarUsuariosLobby(usuario) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.AgregarUsuariosLobbyAsync$Memorama_Client.ServidorMemorama.Usuario$(none) -> none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :902 :8) {
^entry (%_usuario : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :902 :69)
cbde.store %_usuario, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :902 :69)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :903 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :903 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :903 :58) // Not a variable of known type: usuario
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :903 :19) // base.Channel.AgregarUsuariosLobbyAsync(usuario) (InvocationExpression)
return %4 : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :903 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.RankingUsuarios$$() -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :906 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :907 :12) // base (BaseExpression)
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :907 :12) // base.Channel (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :907 :12) // base.Channel.RankingUsuarios() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.RankingUsuariosAsync$$() -> none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :910 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :911 :19) // base (BaseExpression)
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :911 :19) // base.Channel (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :911 :19) // base.Channel.RankingUsuariosAsync() (InvocationExpression)
return %2 : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :911 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.Empezarjuego$$() -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :914 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :915 :12) // base (BaseExpression)
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :915 :12) // base.Channel (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :915 :12) // base.Channel.Empezarjuego() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.EmpezarjuegoAsync$$() -> none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :918 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :919 :19) // base (BaseExpression)
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :919 :19) // base.Channel (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :919 :19) // base.Channel.EmpezarjuegoAsync() (InvocationExpression)
return %2 : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :919 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.HacerMovimiento$int.int$(i32, i32) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :922 :8) {
^entry (%_primeraCarta : i32, %_segundaCarta : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :922 :36)
cbde.store %_primeraCarta, %0 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :922 :36)
%1 = cbde.alloca i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :922 :54)
cbde.store %_segundaCarta, %1 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :922 :54)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :923 :12) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :923 :12) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.load %0 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :923 :41)
%5 = cbde.load %1 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :923 :55)
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :923 :12) // base.Channel.HacerMovimiento(primeraCarta, segundaCarta) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.HacerMovimientoAsync$int.int$(i32, i32) -> none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :926 :8) {
^entry (%_primeraCarta : i32, %_segundaCarta : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :926 :64)
cbde.store %_primeraCarta, %0 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :926 :64)
%1 = cbde.alloca i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :926 :82)
cbde.store %_segundaCarta, %1 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :926 :82)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :927 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :927 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.load %0 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :927 :53)
%5 = cbde.load %1 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :927 :67)
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :927 :19) // base.Channel.HacerMovimientoAsync(primeraCarta, segundaCarta) (InvocationExpression)
return %6 : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :927 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.PasarCarta$int$(i32) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :930 :8) {
^entry (%_id : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :930 :31)
cbde.store %_id, %0 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :930 :31)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :931 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :931 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.load %0 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :931 :36)
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :931 :12) // base.Channel.PasarCarta(id) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.PasarCartaAsync$int$(i32) -> none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :934 :8) {
^entry (%_id : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :934 :59)
cbde.store %_id, %0 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :934 :59)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :935 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :935 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.load %0 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :935 :48)
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :935 :19) // base.Channel.PasarCartaAsync(id) (InvocationExpression)
return %4 : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :935 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.LogOutLobby$string$(none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :938 :8) {
^entry (%_usuario : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :938 :32)
cbde.store %_usuario, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :938 :32)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :939 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :939 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :939 :37) // Not a variable of known type: usuario
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :939 :12) // base.Channel.LogOutLobby(usuario) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.LogOutLobbyAsync$string$(none) -> none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :942 :8) {
^entry (%_usuario : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :942 :60)
cbde.store %_usuario, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :942 :60)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :943 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :943 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :943 :49) // Not a variable of known type: usuario
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :943 :19) // base.Channel.LogOutLobbyAsync(usuario) (InvocationExpression)
return %4 : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :943 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.AgregarPuntuacion$string.int$(none, i32) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :946 :8) {
^entry (%_usuario : none, %_puntaje : i32):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :946 :38)
cbde.store %_usuario, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :946 :38)
%1 = cbde.alloca i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :946 :54)
cbde.store %_puntaje, %1 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :946 :54)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :947 :12) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :947 :12) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :947 :43) // Not a variable of known type: usuario
%5 = cbde.load %1 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :947 :52)
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :947 :12) // base.Channel.AgregarPuntuacion(usuario, puntaje) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.AgregarPuntuacionAsync$string.int$(none, i32) -> none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :950 :8) {
^entry (%_usuario : none, %_puntaje : i32):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :950 :66)
cbde.store %_usuario, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :950 :66)
%1 = cbde.alloca i32 loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :950 :82)
cbde.store %_puntaje, %1 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :950 :82)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :951 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :951 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :951 :55) // Not a variable of known type: usuario
%5 = cbde.load %1 : memref<i32> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :951 :64)
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :951 :19) // base.Channel.AgregarPuntuacionAsync(usuario, puntaje) (InvocationExpression)
return %6 : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :951 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.BuscarParaCambiarContrase.F1a$string.string$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :954 :8) {
^entry (%_usuario : none, %_correo : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :954 :48)
cbde.store %_usuario, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :954 :48)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :954 :64)
cbde.store %_correo, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :954 :64)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :955 :12) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :955 :12) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :955 :53) // Not a variable of known type: usuario
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :955 :62) // Not a variable of known type: correo
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :955 :12) // base.Channel.BuscarParaCambiarContrasea(usuario, correo) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.BuscarParaCambiarContrase.F1aAsync$string.string$(none, none) -> none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :958 :8) {
^entry (%_usuario : none, %_correo : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :958 :76)
cbde.store %_usuario, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :958 :76)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :958 :92)
cbde.store %_correo, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :958 :92)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :959 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :959 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :959 :65) // Not a variable of known type: usuario
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :959 :74) // Not a variable of known type: correo
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :959 :19) // base.Channel.BuscarParaCambiarContraseaAsync(usuario, correo) (InvocationExpression)
return %6 : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :959 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.CambiarContrase.F1a$string.string$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :962 :8) {
^entry (%_contrase.F1a : none, %_usuario : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :962 :38)
cbde.store %_contrase.F1a, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :962 :38)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :962 :57)
cbde.store %_usuario, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :962 :57)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :963 :12) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :963 :12) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :963 :43) // Not a variable of known type: contrasea
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :963 :55) // Not a variable of known type: usuario
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :963 :12) // base.Channel.CambiarContrasea(contrasea, usuario) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.CambiarContrase.F1aAsync$string.string$(none, none) -> none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :966 :8) {
^entry (%_contrase.F1a : none, %_usuario : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :966 :66)
cbde.store %_contrase.F1a, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :966 :66)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :966 :85)
cbde.store %_usuario, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :966 :85)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :967 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :967 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :967 :55) // Not a variable of known type: contrasea
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :967 :67) // Not a variable of known type: usuario
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :967 :19) // base.Channel.CambiarContraseaAsync(contrasea, usuario) (InvocationExpression)
return %6 : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :967 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.validarCodigoContrase.F1a$string.string$(none, none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :970 :8) {
^entry (%_codigo : none, %_usuario : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :970 :44)
cbde.store %_codigo, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :970 :44)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :970 :59)
cbde.store %_usuario, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :970 :59)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :971 :12) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :971 :12) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :971 :49) // Not a variable of known type: codigo
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :971 :57) // Not a variable of known type: usuario
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :971 :12) // base.Channel.validarCodigoContrasea(codigo, usuario) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.validarCodigoContrase.F1aAsync$string.string$(none, none) -> none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :974 :8) {
^entry (%_codigo : none, %_usuario : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :974 :72)
cbde.store %_codigo, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :974 :72)
%1 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :974 :87)
cbde.store %_usuario, %1 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :974 :87)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :975 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :975 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :975 :61) // Not a variable of known type: codigo
%5 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :975 :69) // Not a variable of known type: usuario
%6 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :975 :19) // base.Channel.validarCodigoContraseaAsync(codigo, usuario) (InvocationExpression)
return %6 : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :975 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.verificarReportes$string$(none) -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :978 :8) {
^entry (%_usuario : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :978 :38)
cbde.store %_usuario, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :978 :38)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :979 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :979 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :979 :43) // Not a variable of known type: usuario
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :979 :12) // base.Channel.verificarReportes(usuario) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.verificarReportesAsync$string$(none) -> none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :982 :8) {
^entry (%_usuario : none):
%0 = cbde.alloca none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :982 :66)
cbde.store %_usuario, %0 : memref<none> loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :982 :66)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :983 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :983 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :983 :55) // Not a variable of known type: usuario
%4 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :983 :19) // base.Channel.verificarReportesAsync(usuario) (InvocationExpression)
return %4 : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :983 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.CartaEquivocada$$() -> () loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :986 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :987 :12) // base (BaseExpression)
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :987 :12) // base.Channel (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :987 :12) // base.Channel.CartaEquivocada() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Memorama_Client.ServidorMemorama.ContratosClient.CartaEquivocadaAsync$$() -> none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :990 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :991 :19) // base (BaseExpression)
%1 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :991 :19) // base.Channel (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :991 :19) // base.Channel.CartaEquivocadaAsync() (InvocationExpression)
return %2 : none loc("C:\\Users\\jhoni\\Documents\\Memorama-Client\\Memorama-Client\\Memorama-Client\\Connected Services\\ServidorMemorama\\Reference.cs" :991 :12)

^1: // ExitBlock
cbde.unreachable

}
